<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Central School Manor - Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <header>
    	<h1 class="hidden">Welcome to Central School Manor</h1>
        <div class="row">
            <div class="small-12 large-12 column">
                <img src="images/logo.png" alt="Central School Manor" id="logo">
            </div>
        </div>
        <div id="headerLine"></div>
        <div class="row">
            <div class="small-7 small-centered large-6 centered column">
                <nav id="desktopNav">
                    <h2 class="hidden">Site Navigation</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="video.html">Video</a></li>
                        <li><a href="amenities.html">Amenities</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="floorplans.html">Floor Plans</a></li>
                        <li><a href="location.html">Location</a></li>
                        <li class="lastNav"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="small-12 column">
                <nav id="mobileNav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="video.html">Video</a></li>
                        <li><a href="amenities.html">Amenities</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="floorplans.html">Floor Plans</a></li>
                        <li><a href="location.html">Location</a></li>
                        <li class="lastNav"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <button id="menuLeft"></button>
            </div>
        </div>
    </header>
    <section>
    	<h1 class="hidden"></h1>
    	<div>
        	<img src="images/homeGallery01.jpg" alt="Main Image" id="mainImg">
        </div>
        <div class="row homeFeatures">
        	<div class="small-12 medium-4 large-4 column">
            	<a href="video.html">
            	<div class="featuresImg">
            		<img src="images/homeImage01.jpg" alt="Video image" class="homeImgs">
                	<img src="images/videoTag.png" alt="Video" class="imageTag">
                </div>
                </a>
                <div class="featuresText">
                	<p class="smallTitle">VIDEO</p>
                	<p>Check out history in the making.</p>
                </div>
            </div>
            <div class="small-12 medium-4 large-4 column">
            	<a href="floorplans.html">
            	<div class="featuresImg">
            		<img src="images/homeImage02.jpg" alt="layouts image" class="homeImgs">
                	<img src="images/plansTag.png" alt="Floor Plans" class="imageTag">
                </div>
                </a>
                <div class="featuresText">
                	<p class="smallTitle">SUITE LAYOUTS</p>
                	<p>Once a classroom, now a home.</p>
                </div>
            </div>
            <div class="small-12 medium-4 large-4 column">
            	<a href="location.html">
            	<div class="featuresImg">
            		<img src="images/homeImage03.jpg" alt="living in St Marys image" class="homeImgs">
                	<img src="images/stMarysTag.png" alt="St Marys" class="imageTag">
                </div>
                </a>
                <div class="featuresText">
                	<p class="smallTitle">LIVING IN ST MARYS</p>
                	<p>See what makes this town so unique.</p>
                </div>
            </div>
        </div>
        <div class="row">
        	<div class="small-12 large-12 centered column">
            	<p class="largeTitle homeTitle">189 Elizabeth Street</p>
                <p class="homeSubheading">In Historic St Marys Ontario</p>
            </div>
        </div>
        <div class="row">
        	<div class="small-12 large-12 column">
            	<div class="row">
                	<div class="small-12 large-8 column">
                    	<img id="homeMap" src="images/homeMap.jpg" alt="Map">

                    </div>
                    <div class="small-12 large-4 column">
                    	<p class="locationDescription">Central School Manor is located in St Marys Ontario, one of the most charming towns in South-Western Ontario. With it's flowing rivers, limestone achitecture and historic charm, it is truly a place to live gracefully.</p>
                    </div>
                </div>
            </div>
        </div><br><br>
    </section>
    <footer>
    	<div class="row">
        	<div class="small-12 large-6 column">
                <p class="footerAbout">"Central School Manor is a condominium conversion like no other. Truly a rare opportunity to own a piece of history in the making."</p>
            </div>
            <div class="small-12 large-3 column">
            	<p class="footerTitle">Contact Us</p>
                <p>
                	Mike Ebert:<br>
                	519-859-1900<br><br>
                    Ray Doerksen<br>
                    519-581-0129
                </p>
            </div>
            <div class="small-12 large-3 column">
            	<img class="mrLogo" src="images/MRlogo.png" alt="M &amp; R Design and Development">
            </div>
        </div>
        <div id="copyright">
            <p>Copyright 2013 - Central School Manor</p>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <!--siteScript-->
    <script type="text/javascript" src="js/main.js"></script>
    <script>window.onload=homeSlider();</script>
    <script>
            menuRight = document.getElementById("mobileNav");
        

            menuLeft.onclick = function() {
                menuRight.classList.toggle("mobileMenu-Open");
            }
    </script>
  </body>
</html>
